{
  "name": "koa-depsi",
  "version": "1.0.0",
  "description": "Dependencies injection middleware for Koa",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SachaCR/koa-depsi.git"
  },
  "bugs": {
    "url": "https://github.com/SachaCR/koa-depsi/issues"
  },
  "homepage": "https://github.com/SachaCR/koa-depsi#readme",
  "keywords": [
    "koa",
    "dependencies",
    "dependency",
    "injection",
    "injections",
    "DI",
    "di"
  ],
  "author": "SachaCR",
  "license": "MIT"
}
